<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hm.binkley</groupId>
    <artifactId>eg-fitnesse-fixture</artifactId>
    <version>0-SNAPSHOT</version>

    <scm>
        <connection>https://github.com/fhoeben/sysco-bi-fitnesse-fixture.git
        </connection>
        <developerConnection>
            https://github.com/fhoeben/sysco-bi-fitnesse-fixture.git
        </developerConnection>
        <url>https://github.com/fhoeben/sysco-bi-fitnesse-fixture.git</url>
    </scm>

    <properties>
        <fitnesse.version>20160618</fitnesse.version>
        <hsac-fitnesse-fixtures.version>2.7.1</hsac-fitnesse-fixtures.version>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- TODO: Use dependency management pom import to pick jar versions -->
    <dependencies>
        <dependency>
            <groupId>nl.hsac</groupId>
            <artifactId>hsac-fitnesse-fixtures</artifactId>
            <version>${hsac-fitnesse-fixtures.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
